# ODataV2-Spring-CloudFoundry

./: .project  README.md  manifest.yml  pom.xml
src/com/sap/cf/odata/spring/config/: CloudConfig.java
src/com/sap/cf/odata/spring/context/: JPAServiceFactory.java
src/com/sap/cf/odata/spring/controller/: AppController.java
src/com/sap/cf/odata/spring/model/: Employee.java
src/com/sap/cf/odata/spring/util/: SpringContextUtil.java
